<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guilherme Milani</title>
  <meta name="description" content="Desenvolvedor Back-End PHP">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <img src="./img/logo.png" alt="Lobo" width="140" height="100">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/background.png" alt="" width="360" height="520">
    <div>
      <h1>Guilherme Milani<br>Desenvolvedor<br>Front-End</h1>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo projetos como freelancer utilizando tecnologias: <strong>HTML/CSS/JS</strong>, <strong> e Bootstrap  </strong> <strong><strong> </p>

      <div class="empresa">
        <span class="empresa-ano">05/2022 - **</span>
        <h3 class="empresa-titulo">Freelancer</h3>
        <span class="empresa-titulo">Desenvolvedor</span>
        <p class="empresa-texto">Desenvolver sistemas e aplicações web, para um restaurante com cardápios, acessados via QR-CODE.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>SQL</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">08/2022 - **</span>
        <h3 class="empresa-titulo">Freelancer</h3>
        <span class="empresa-titulo">Desenvolvedor</span>
        <p class="empresa-texto">Aprimoramento de um sistema que cria um botão direto pro Whatsapp da empresa.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>SQL</li>
        </ul>
      </div>

  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Minha mais recente experiência acadêmica está sendo na área de <strong>Análise e Desenvolvimento de Sistemas</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenv. de Sistemas</h3>
            <span class="faculdade-instituicao">Senac</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>Javascript e HTML: desenvolva um jogo <span>18h</span></li>
              <li>HTML e CSS | Alura<span>66h</span></li>
              <li>SQL do básico ao avançado | Udemy <span>30h</span></li>
              <li>Quality Assurance: plano de testes e gestão de bugs | Alura <span>8h</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa.<br>
        <email>guilhermemilani33@hotmail.com</email>
      </p>
    </div>
  </footer>
</body>

</html>